/* __________________ Google Font __________________ */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
/* __________________ BASE __________________ */
*, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

*, ::after, ::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 16px;
  background-color: var(--body-color);
  color: var(--secondary-color);
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--secondary-color);
  font-family: var(--family-primary);
  font-weight: var(--font-medium);
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 13px;
}

p {
  font-size: 14px;
}

small {
  font-size: 9px;
}

/* __________________ Class CSS __________________ */
.container {
  max-width: 1400px;
  width: 100%;
  padding: 0px 45px;
  margin: 0 auto;
}

input {
  border: none;
  outline: none;
  background-color: inherit;
  padding: 5px;
}

button {
  color: var(--body-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--body-color);
}
button:hover {
  color: var(--primary-color);
  background-color: var(--body-color);
  border: 1px solid var(--primary-color);
  transition: 0.5s;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: none;
  background-color: rgba(51, 51, 51, 0.3568627451);
}

section {
  padding: 50px 0;
}

section h1 {
  text-align: center;
  padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0px 20px;
  }
  section h1 {
    font-size: 24px;
  }
}
/* __________________ Variable Root __________________ */
:root {
  /* ---------- Colors ---------- */
  --primary-color: #e30b13;
  --secondary-color: #262626;
  --secondary-color-light: #464646;
  --text-color: #212121;
  --text-color-light: #666666;
  --body-color: #FFFFFF;
  --border-color: #ef98a1;
  /* ---------- Font Weight ---------- */
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /* ------------- Font Family --------------- */
  --family-primary: "Lexend", sans-serif;
  --family-secondary: "Barlow", sans-serif;
  --family-openSans: "Open Sans", sans-serif;
  /* ---------- Margin/padding ---------- */
  --mp-1: 5px;
  --mp-2: 10px;
  --mp-3: 15px;
  --mp-4: 20px;
  --mp-5: 30px;
  --mp-6: 40px;
  /* ---------- z-index ---------- */
  --z-1: 1;
  --z-2: 2;
  --z-3: 3;
  --z-fixed: 100;
}

header {
  width: 100%;
  height: 73px;
  background-color: rgba(255, 255, 255, 0.8392156863);
  box-shadow: 0 3px 15px var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.5s;
}
header:hover {
  background-color: var(--body-color);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 0;
}
header nav .nav_logo img {
  width: 140px;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
header nav ul li {
  display: flex;
  align-items: center;
  gap: 3px;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  font-size: 13px;
}
header nav ul li:hover {
  color: var(--primary-color);
  transition: 0.5s;
}
header nav ul li svg {
  width: 30px;
  height: 20px;
  color: inherit;
}
header nav ul .call {
  position: relative;
  cursor: pointer;
}
header nav ul .call:hover ul {
  top: 110%;
  opacity: 1;
  transition: 0.5s;
}
header nav ul .call ul {
  position: absolute;
  top: 10%;
  background-color: var(--body-color);
  left: -15px;
  opacity: 0;
  transition: 0.5s;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  padding: 5px;
  flex-direction: column;
  gap: 1px;
}
header nav ul .call ul li {
  font-size: 12px;
}
header nav ul .call button {
  padding: 5px 10px;
}

.mobail_header {
  display: none;
}
.mobail_header nav {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 5;
  background-color: var(--body-color);
  height: 60px;
  padding: 10px 0;
  box-shadow: 0 0 4px #e1e1e1;
}
.mobail_header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.mobail_header nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: 0.5s;
}
.mobail_header nav ul li:hover {
  color: var(--primary-color);
}
.mobail_header nav ul li svg {
  font-size: 16px;
  color: var(--primary-color);
}
.mobail_header nav ul li span {
  font-size: 12px;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {
  header {
    background-color: transparent;
    box-shadow: none;
    position: absolute;
  }
  header:hover {
    background-color: transparent;
  }
  header .call button {
    border: none;
  }
  header .nav_menu {
    display: none;
  }
  .mobail_header {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  header nav ul {
    gap: 5px;
  }
  header nav ul li {
    font-size: 12px;
  }
  header nav ul li span {
    display: none;
  }
  header nav ul .call ul li {
    font-size: 10px;
  }
}
.hero {
  background-color: #232323;
  padding-top: 80px;
}
.hero .hero_image {
  display: none;
}
.hero .hero_data {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero_data .hero_menu {
  width: 500px;
  justify-content: space-between;
  background-color: var(--body-color);
  padding: 15px;
  border-radius: 10px 10px 0 0;
}
.hero .hero_data .hero_menu ul div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}
.hero .hero_data .hero_menu ul div li {
  display: flex;
  align-items: center;
  gap: 3px;
  text-transform: uppercase;
  color: var(--text-color);
  cursor: pointer;
  font-size: 13px;
  justify-content: center;
  font-size: 12px;
  border-left: 1px solid var(--border-color);
  padding: 10px 5px;
}
.hero .hero_data .hero_menu ul div li:hover {
  color: var(--primary-color);
  transition: 0.5s;
}
.hero .hero_data .hero_menu ul div li svg {
  width: 30px;
  height: 20px;
  color: inherit;
}
.hero .hero_data .hero_menu ul div li:hover {
  background-color: var(--primary-color);
  color: var(--body-color);
  transition: 0.7s;
}
.hero .hero_data .hero_menu ul div li:first-child {
  border: none;
}
.hero .hero_data .hero_menu ul div li svg {
  width: 23px;
  height: 15px;
}
.hero .hero_data .travel_route {
  background-color: var(--body-color);
  width: 900px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.hero .hero_data .travel_route .air_btn, .hero .hero_data .travel_route ul, .hero .hero_data .travel_route .trend_search {
  display: flex;
}
.hero .hero_data .travel_route .air_btn {
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}
.hero .hero_data .travel_route .air_btn ul {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .hero_data .travel_route .air_btn ul li {
  padding: 5px 10px;
  border-left: 1px solid var(--border-color);
}
.hero .hero_data .travel_route .air_btn ul li:first-child {
  border: none;
}
.hero .hero_data .travel_route .air_btn ul li label {
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  font-size: 12px;
  padding: 5px 0px;
}
.hero .hero_data .travel_route .air_btn ul li label input {
  border: 1px solid var(--border-color);
  cursor: pointer;
}
.hero .hero_data .travel_route .hero_place {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  overflow: hidden;
}
.hero .hero_data .travel_route .hero_place ul {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.hero .hero_data .travel_route .hero_place ul li {
  cursor: pointer;
  border-left: 1px solid var(--border-color);
  padding: 5px 20px;
}
.hero .hero_data .travel_route .hero_place ul li:first-child {
  border: none;
}
.hero .hero_data .travel_route .hero_place ul li p {
  opacity: 0.9;
}
.hero .hero_data .travel_route .hero_place ul li small {
  text-transform: uppercase;
  opacity: 0.7;
}
.hero .hero_data .travel_route .hero_place ul .change_btn {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translate(46%, -50%);
  cursor: pointer;
}
.hero .hero_data .travel_route .hero_place ul .change_btn svg {
  width: 25px;
  height: 25px;
  padding: 4px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  background-color: var(--body-color);
}
.hero .hero_data .travel_route .hero_place ul .change_btn svg:hover {
  background-color: var(--primary-color);
  color: var(--body-color);
  transition: 0.5s;
}
.hero .hero_data .travel_route .trend_search {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 30px 0 20px;
}
.hero .hero_data .travel_route .trend_search ul {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.hero .hero_data .travel_route .trend_search ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: #eaeaea;
  border-radius: 4px;
}
.hero .hero_data .travel_route .trend_search ul li svg {
  color: var(--primary-color);
  opacity: 0.6;
}
.hero .hero_data .travel_route .search_btn {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
}
.hero .hero_data .travel_route .search_btn button {
  padding: 12px 23px;
}

@media screen and (max-width: 992px) {
  .hero {
    background-image: none !important;
    padding: 0;
    background-color: var(--body-color);
  }
  .hero .hero_image {
    display: block;
  }
  .hero .hero_data {
    height: 100%;
  }
  .hero .hero_data .hero_menu {
    width: 100%;
    justify-content: space-between;
    background-color: var(--body-color);
    padding: 0px;
    border-radius: 10px 10px 0 0;
  }
  .hero .hero_data .hero_menu ul div {
    border: none;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
  }
  .hero .hero_data .hero_menu ul div li {
    flex-wrap: wrap;
    width: 60px;
    height: 70px;
    border: none;
    background-color: var(--body-color);
    margin-top: -40px;
    border-radius: 15px 5px;
    box-shadow: 0 0 3px #ff7575 inset;
  }
  .hero .hero_data .hero_menu ul div li svg {
    width: 30px;
    height: 20px;
  }
  .hero .hero_data .travel_route {
    width: 100%;
    background-color: #f9f7ff;
    border-radius: 0px;
  }
  .hero .hero_data .travel_route .hero_place {
    grid-template-columns: repeat(1, auto);
  }
  .hero .hero_data .travel_route .hero_place ul .change_btn {
    transform: translate(48.5%, -50%);
  }
}
@media screen and (max-width: 768px) {
  .trend_search ul li p {
    font-size: 12px;
  }
  .trend_search ul li svg {
    font-size: 10px;
  }
}
@media screen and (max-width: 576px) {
  .hero .hero_data .travel_route .hero_place ul .change_btn {
    transform: translate(46.5%, -50%);
  }
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-slide .swipe_item {
  height: 250px;
  position: relative;
  overflow: hidden;
}
.swiper .swiper-slide .swipe_item img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.swiper .swiper-slide .swipe_item h2 {
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0.3411764706);
  box-shadow: 0 0 4px #808080;
  color: var(--body-color);
  padding: 10px 0;
  border-radius: 0 0 5px 5px;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  background-color: var(--body-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  opacity: 0.5;
  transition: 0.5s;
}
.swiper .swiper-button-next:hover,
.swiper .swiper-button-prev:hover {
  opacity: 1;
}
.swiper .swiper-button-next:after,
.swiper .swiper-button-prev:after {
  font-size: 25px;
  font-weight: bold;
  padding: 3px;
  color: var(--primary-color);
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}

.flash_deals .flash_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}
.flash_deals .flash_content .item {
  box-shadow: 0 0 6px 1px #a1a1a1;
  border-radius: 10px;
  overflow: hidden;
}
.flash_deals .flash_content .item:hover img {
  transform: scale(1.2);
  width: 100%;
}
.flash_deals .flash_content .item .img {
  position: relative;
  height: 350px;
  overflow: hidden;
}
.flash_deals .flash_content .item .img img {
  transition: 0.5s;
}
.flash_deals .flash_content .item .img .datetime {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.flash_deals .flash_content .item .img .datetime li {
  background-color: #cdcdcd;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
}
.flash_deals .flash_content .item .img .datetime li span {
  font-size: 13px;
}
.flash_deals .flash_content .item .flash_text h3 {
  padding: 15px 10px;
}
.flash_deals .flash_content .item .book_now {
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.flash_deals .flash_content .item .book_now .price {
  text-transform: uppercase;
  text-align: center;
}
.flash_deals .flash_content .item .book_now .price h2 {
  padding-top: 15px;
  color: var(--primary-color);
}

@media screen and (max-width: 992px) {
  .flash_deals .flash_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media screen and (max-width: 768px) {
  .flash_deals .flash_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .flash_deals .flash_content .item {
    max-width: 380px;
  }
  .flash_deals .flash_content .item .img .datetime li {
    padding: 4px 5px;
  }
  .flash_deals .flash_content .item .img .datetime li span {
    font-size: 12px;
  }
}
@media screen and (max-width: 375px) {
  .flash_deals .flash_content .item {
    max-width: 380px;
  }
  .flash_deals .flash_content .item .img {
    height: 300px;
  }
}
.popular_hotel .popular_content .item .img {
  height: 240px;
}
.popular_hotel .popular_content .item .img img {
  height: 240px;
  transition: 0.5s;
}
.popular_hotel .popular_content .item .populer_hotel {
  padding: 15px 10px;
}
.popular_hotel .popular_content .item .populer_hotel h3 {
  padding: 0;
}
.popular_hotel .popular_content .item .populer_hotel p {
  padding: 10px 0;
}
.popular_hotel .popular_content .item .populer_hotel h4 {
  color: green;
  padding-bottom: 10px;
}
.popular_hotel .popular_content .item .populer_hotel .review {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}
.popular_hotel .popular_content .item .populer_hotel .review ul {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #ffc700;
  background-color: #f9f7ff;
  padding: 5px 10px;
  border-radius: 10px;
}

@media screen and (max-width: 576px) {
  .popular_hotel .popular_content .item .img {
    height: 200px;
  }
}
.frequently_content .item {
  height: 250px;
}
.frequently_content .item .img img {
  height: 250px;
}
.frequently_content .item .img h2 {
  position: absolute;
  width: 100%;
  top: 40px;
  text-align: center;
  color: var(--body-color);
}

.popular_bus {
  margin: 0 auto;
}
.popular_bus ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-self: center;
}
.popular_bus ul li svg {
  color: red;
}

@media screen and (max-width: 992px) {
  .popular_bus ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .popular_bus ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .popular_bus ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
.our_app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 20px 0;
}
.our_app .app_img img {
  height: 400px;
}
.our_app .app_data h2 {
  width: 80%;
  text-transform: capitalize;
  font-size: 24px;
  line-height: 1.6;
  padding: 10px 0;
}
.our_app .app_data .store_app {
  display: flex;
  align-items: center;
  gap: 15px;
}
.our_app .app_data .store_app img {
  width: 180px;
}
.our_app .app_data .store_app div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.our_app .app_data .store_app div img {
  width: 220px;
}

@media screen and (max-width: 992px) {
  .our_app {
    grid-template-columns: repeat(1, 1fr);
    order: 1;
  }
  .our_app .app_data h2 {
    width: 100%;
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .our_app .app_data h2 {
    font-size: 18px;
  }
  .our_app .app_data .store_app {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .our_app .app_data .store_app img {
    width: 150px !important;
  }
}
.we_accept {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.we_accept li {
  width: 80px;
  height: 80px;
  padding: 10px;
  background-color: var(--body-color);
  border-radius: 5px;
  box-shadow: 0px 0px 2px #d2d2d2;
  transition: 0.5s;
  cursor: pointer;
}
.we_accept li:hover {
  box-shadow: 1px 1px 5px #b3b3b3;
}

@media screen and (max-width: 768px) {
  .we_accept {
    width: 100%;
  }
}
footer {
  background-color: #222222;
  color: gray;
}
footer .footer_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 45px 0;
}
footer .footer_content ul li {
  text-transform: capitalize;
  font-size: 14px;
  margin: 10px 0;
}
footer .footer_content ul li a {
  padding: 5px 0;
  transition: 0.5s;
}
footer .footer_content ul li a:hover {
  color: var(--body-color);
  text-decoration: underline;
}
footer .footer_content ul li h2 {
  color: var(--body-color);
  text-transform: uppercase;
  padding-bottom: 20px;
}
footer .footer_content .social {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  padding-top: 40px;
}
footer .footer_content .social li {
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--body-color);
  transition: 0.5s;
}
footer .footer_content .social li svg {
  width: 25px;
  height: 25px;
}
footer .version {
  text-transform: capitalize;
  text-align: center;
  padding: 15px 10px;
  background-color: var(--secondary-color-light);
}

@media screen and (max-width: 992px) {
  footer .footer_content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  footer .footer_content {
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
  }
  .version {
    font-size: 12px;
  }
  .nav_logo {
    width: 120px;
  }
}/*# sourceMappingURL=main.css.map */